# ruCampusCard

./: .gitignore  ProjectDescribe.md  README.md  REDISOPERATION.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
config/: application.properties
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/views/: ConsumeCard.vue  CreateCard.vue  DeleteCard.vue  Home.vue  QueryCard.vue  RechargeCard.vue
src/main/java/com/example/campuscard/config/: OpenApiConfig.java
src/main/java/com/rucc/campuscard/: CampusCardApplication.java
src/main/java/com/rucc/campuscard/common/: ApiResponse.java
src/main/java/com/rucc/campuscard/config/: OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/rucc/campuscard/controller/: CardController.java  CustomErrorController.java  TestController.java
src/main/java/com/rucc/campuscard/dto/: CardDTO.java  CreateCardRequest.java  UpdateCardRequest.java
src/main/java/com/rucc/campuscard/entity/: Card.java  CardStatus.java
src/main/java/com/rucc/campuscard/exception/: GlobalExceptionHandler.java
src/main/java/com/rucc/campuscard/model/: Card.java
src/main/java/com/rucc/campuscard/model/dto/: CardIdRequest.java  CardSearchRequest.java  CreateCardDTO.java  StudentIdRequest.java  UpdateBalanceDTO.java  UpdateStudentNameDTO.java
src/main/java/com/rucc/campuscard/service/: CacheService.java  CardService.java
src/main/java/com/rucc/campuscard/service/impl/: CardServiceImpl.java
src/main/java/com/rucc/campuscard/util/: CardMapper.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: ConsumeCard.031fafb4.css  ConsumeCard.20a9a6e7.js  ConsumeCard.24e1b147.css  ConsumeCard.32bdfe0d.css  ConsumeCard.378a0834.js  ConsumeCard.41eaeb01.js  ConsumeCard.4f176e95.js  ConsumeCard.5436df7c.css  ConsumeCard.6352fd03.css  ConsumeCard.6b7b95ed.js  ConsumeCard.6fc3910f.js  ConsumeCard.76a46854.js  ConsumeCard.81114506.js  ConsumeCard.854cb50e.js  ConsumeCard.8831c9b0.js  ConsumeCard.a0973163.css  ConsumeCard.a9f026d4.js  ConsumeCard.d3676f94.js  ConsumeCard.d39d2840.js  ConsumeCard.db182b6c.js  CreateCard.28ebea91.js  CreateCard.28f5167c.js  CreateCard.2ccdec33.js  CreateCard.404efb0b.js  CreateCard.45800416.css  CreateCard.45d0dd90.js  CreateCard.6868356f.js  CreateCard.86fab124.js  CreateCard.a96fd224.css  CreateCard.b4e23559.js  CreateCard.b7fe6b63.js  CreateCard.c415a367.css  CreateCard.caf89949.js  CreateCard.d30a623d.js  CreateCard.d4a21da0.js  CreateCard.d7781ea5.js  CreateCard.fec10620.js  DeleteCard.1c827b1e.js  DeleteCard.29bffbc5.js  DeleteCard.30c5daaf.js  (+90 more)
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/rucc/campuscard/: CampusCardApplicationTests.java
