
# ?????
# ?????????
server.port=8080

# ??????
# ?????????????classpath??static??
spring.web.resources.static-locations=classpath:/static/

# MVC??
# ??Spring MVC????????ant???????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis??
# Redis?????
spring.data.redis.host=redis
# Redis?????
spring.data.redis.port=6379
# Redis?????????????
# spring.data.redis.password=
# ??Redis??????0-15?
spring.data.redis.database=10