
# Server Configuration
# Service port number
server.port=8080

spring.mvc.static-path-pattern=/**
# Static Resources location
spring.web.resources.static-locations=classpath:/static/

# MVC Configuration
# Path matching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis Configuration
# Redis server host
spring.data.redis.host=redis
# Redis server port
spring.data.redis.port=6379
# Redis authentication password
# spring.data.redis.password=
# Redis database index
spring.data.redis.database=10

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.packagesToScan=com.rucc.campuscard.controller
springdoc.pathsToMatch=/**
springdoc.use-management-port=false
springdoc.cache.disabled=true

# Show actuator endpoints in Swagger
management.endpoints.web.exposure.include=*