# Swagger UI??
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Default
springdoc.swagger-ui.default-model-expand-depth=1
springdoc.swagger-ui.default-models-expand-depth=1

# ??????
server.port=8080

# ??????
spring.web.resources.static-locations=classpath:/static/

# MVC??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Redis??
spring.data.redis.host=10.12.0.12
spring.data.redis.port=6379
# spring.data.redis.password=
spring.data.redis.database=10
